{
  "profiles": {
    "PostMortem": {
      "commandName": "Project",
      "commandLineArgs": "-v -p C:\\Temp\\crash-analysis\\20190303_211215_Crash_Mode\\FULLDUMP_FirstChance_epr_Process_Shut_Down_w3wp.exe__0b40_2019-03-03_21-13-11-080_6864.dmp -o C:\\Temp\\postmortem\\results"
    }
  }
}